<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
				<link rel="stylesheet" href="icons/boxicons.css">
				<title>Mario</title>
</head>
<body>
<audio id="bg-mp3" autoplay loop>
  <source src="bg.mp3" type="audio/mp3">
</audio>
<audio id="jump-mp3">
  <source src="jump.mp3" type="audio/mp3">
</audio>
<audio id="out-mp3">
  <source src="out.mp3" type="audio/mp3">
</audio>				




<!-- container -->
<div id="game-container">
<nav>
 <h1>MARIO</h1>
 <i class="bx bx-moon" id="theme-toggler"></i>
</nav>
<div id="infinite"></div>

		<img src="img/runner.gif" id="dino">
		<img src="img/obstacle.png" id="obstacle">
</div>



<!-- notices -->
<div id="notices">
 <h1 id="start-btn">Click here to start <i class="bx "></i></h1>
 
 <div id="scores">
 	 <p>Highest score : <span id="HS">0</span></p>
 	 <p>Current score : <span id="CS">0</span></p>
 </div>
</div>



<!-- reporter -->
<div id="report">
	<div>
	<img src="img/gameOver.png">
	<h1>GAME OVER !!</h1>
	</div>
			
	<div>
	<p>Highest Score : <span id="HS2"></span></p>
	<p>Current Score : <span id="CS2"></span></p>				
	</div>
	<button id="share">Share <i class="bx bx-share"></i></button>
	<img src="" class="screen">	
	<i class="bx bx-x" id="report-close"></i>
</div>



<!-- footer -->
<footer>
 <p>Made with <i class="bx bxs-heart"></i> by <a href="https://ashutoshpandey.netlify.app">Ashutosh Pandey</a></p>
</footer>




<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: arial;
}
:root{
--dbg: url("./img/nightbg.jpg");
--lbg: url("./img/daybg.jpg");
--dfont: #eaeaea;
--lfont: #000;
}
.dark-theme{
--bg: var(--dbg);
--font: var(--dfont);
}
.light-theme{
--bg: var(--lbg);
--font: var(--lfont);
}




body{
width: 100%;
max-width: 800px;
margin: 0 auto;
background: #000;
height: 100vh;
user-select: none;
}
@media(min-width: 900px){
body{
max-width: 800px;
margin: 1.2rem auto 0 auto;
border-radius: 8px;
border: 1px solid #fff;
height: calc(100vh - 1.2rem);
}}






.overlay >*:not(#report){
opacity: 0.5;
filter: brightness(0.5) blur(2px);
}
nav{
width: 100%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 1rem 1.2rem;
background: transparent;
position: absolute;
}
nav h1{
font-size: 25px;
text-shadow: 1.5px 1.5px 0 var(--font);
letter-spacing: 1px;
color: var(--font);
}
nav i{
font-size: 25px;
color: var(--font);
}


#notices{
width: 100%;	
max-width: 1024px;	
margin: 2rem auto 0 auto;
}
#notices h1{
font-size: 23px;
text-align: center;
color: var(--dfont);
}


#report{
width: 300px;
background: #fff;
padding: 15px 0;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
border-radius: 8px;
display: none; 
flex-direction: column;
}
#report div:nth-child(1){
width: 100%;
display: flex; 
flex-direction: column;
}
#report div:nth-child(1) img{
width: 60%;
margin: 0 auto;
}
@media(min-width: 600px){
#report div:nth-child(1) img{
width: 50%;
}
#report{
width: 260px;}}


#report div:nth-child(1) h1{
text-align: center;
font-size: 22px;
margin-top: 0.5rem;
}
#report div:nth-child(2){
width: 100%;
margin: 1rem auto 0 auto;
}
#report div:nth-child(2) p{
text-align: center;
font-size: 16px;
line-height: 1.6;
}
#report div:nth-child(2) p span{
font-weight: 401;
}
#report-close{
position: absolute;
top: 10px;
right: 10px;
font-size: 32px;
font-weight: 500;
}






#game-container{
width: 100%;
height: 400px;
border-bottom: 2px solid black;
position: relative;
overflow: hidden;
}
@media(min-width: 900px){
#game-container{
border-radius: 8px 8px 0 0;
}}


#infinite{
position: absolute;
z-index: -1;
height: 100%;
background-image: var(--bg);
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}

#dino{
width: 70px;
position: absolute;
bottom: 0;
left: 10px;
}

#obstacle{
width: 50px;
position: absolute;
bottom: 0;
right: 0;
}
#scores{
display: none;
flex-direction: column;
margin: 0 0 0 1rem;
}
#scores p{
font-size: 17.5px;
line-height: 1.8;
font-weight: 401;
color: var(--dfont);
}
#share{
width: 170px;
background: #7b62ea;
border-radius: 6px;
border: 4px double #fff;
padding: 9px 1rem;
font-size: 15.5px;
color: var(--dfont);
margin: 1rem auto 0 auto;
}
#share i{
margin-left: 4px;
transform: rotateY(180deg);
}



footer{
width: 100%;
max-width: 800px;
margin: 0 auto;
position: fixed;
bottom: 1rem;
}
footer p{
font-size: 16px;		
color: var(--dfont);
text-align: center;
padding: 0 	3vw;
word-spacing: 1px;
opacity: 0.78;
}
footer i{
color: red;
}
footer a{
color: var(--dfont);
text-decoration: none;
border-bottom: 1px solid var(--dfont);
}
</style>		
<script src="mario.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</body>
</html>
